# Books

./: .gitignore  Bulky.sln
Bulky/: Bulky.csproj  Program.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230329081138_AddCategorytodb.Designer.cs  20230329081138_AddCategorytodb.cs  20230403103423_AddCoverTypeToDb.Designer.cs  20230403103423_AddCoverTypeToDb.cs  20230406114117_AddProductTodb.Designer.cs  20230406114117_AddProductTodb.cs  20230412124334_AddIdentityToDb.Designer.cs  20230412124334_AddIdentityToDb.cs  20230412130312_extendIdentityUser.Designer.cs  20230412130312_extendIdentityUser.cs  20230415105638_AddCompanyToDb.Designer.cs  20230415105638_AddCompanyToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModel/: ProductViewModel.cs
Bulky/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Bulky/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky/Areas/Customer/Controllers/: HomeController.cs
Bulky/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
Bulky/Properties/: launchSettings.json
Bulky/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/wwwroot/js/: company.js
(+6 files in other folders)
